Build started at 2025-04-11T20:01:14.420101
Main binary: /opt/homebrew/opt/python@3.13/bin/python3.13
Build Options: 
Python system: Darwin
The Meson build system
Version: 1.7.0
Source dir: /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird
Build dir: /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir
Build type: native build
Project name: GUI Project
Project version: 0.1
C++ compiler for the host machine: c++ (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
C++ linker for the host machine: c++ ld64 1053.12
-----------
Detecting archiver via: `llvm-ar-15 --version` -> [Errno 2] No such file or directory: 'llvm-ar-15'
-----------
Detecting archiver via: `llvm-ar --version` -> [Errno 2] No such file or directory: 'llvm-ar'
-----------
Detecting archiver via: `ar --version` -> 1
stderr:
usage:  ar -d [-TLsv] archive file ...
	ar -m [-TLsv] archive file ...
	ar -m [-abiTLsv] position archive file ...
	ar -p [-TLsv] archive [file ...]
	ar -q [-cTLsv] archive file ...
	ar -r [-cuTLsv] archive file ...
	ar -r [-abciuTLsv] position archive file ...
	ar -t [-TLsv] archive [file ...]
	ar -x [-ouTLsv] archive [file ...]
-----------
C++ compiler for the build machine: c++ (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
C++ linker for the build machine: c++ ld64 1053.12
-----------
Detecting archiver via: `llvm-ar-15 --version` -> [Errno 2] No such file or directory: 'llvm-ar-15'
-----------
Detecting archiver via: `llvm-ar --version` -> [Errno 2] No such file or directory: 'llvm-ar'
-----------
Detecting archiver via: `ar --version` -> 1
stderr:
usage:  ar -d [-TLsv] archive file ...
	ar -m [-TLsv] archive file ...
	ar -m [-abiTLsv] position archive file ...
	ar -p [-TLsv] archive [file ...]
	ar -q [-cTLsv] archive file ...
	ar -r [-cuTLsv] archive file ...
	ar -r [-abciuTLsv] position archive file ...
	ar -t [-TLsv] archive [file ...]
	ar -x [-ouTLsv] archive [file ...]
-----------
Build machine cpu family: aarch64
Build machine cpu: aarch64
Host machine cpu family: aarch64
Host machine cpu: aarch64
Target machine cpu family: aarch64
Target machine cpu: aarch64
Dependency sdl2 found: YES 2.32.0 (cached)
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Did not find pkg-config by name 'pkg-config'
Found pkg-config: NO
Pkg-config for machine host machine not found. Giving up.
Finding framework path by running:  c++ -v -E - 

Looking for framework animationwindow in /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks
CMake binary for host machine is not cached
CMake binary missing from cross or native file, or env var undefined.
Trying a default CMake fallback at cmake
Found CMake: /opt/homebrew/bin/cmake (3.31.5)
Extracting basic cmake information
Try CMake generator: auto
Calling CMake (['/opt/homebrew/bin/cmake']) in /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/cmake_animationwindow with:
  - "--trace-expand"
  - "--trace-format=json-v1"
  - "--no-warn-unused-cli"
  - "--trace-redirect=cmake_trace.txt"
  - "-DCMAKE_TOOLCHAIN_FILE=/Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/cmake_animationwindow/CMakeMesonToolchainFile.cmake"
  - "."
  -- Module search paths:    ['/', '/Applications', '/Library/Developer/CommandLineTools/Library/Frameworks', '/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks', '/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr', '/Library/Frameworks', '/System/Library/Frameworks', '/Users/vilje/Applications', '/opt', '/opt/homebrew', '/opt/local', '/usr', '/usr/local']
  -- CMake root:             /opt/homebrew/share/cmake
  -- CMake architectures:    []
  -- CMake lib search paths: ['lib', 'lib32', 'lib64', 'libx32', 'share', '']
Preliminary CMake check failed. Aborting.
Run-time dependency animationwindow found: NO (tried pkgconfig, framework and cmake)
Looking for a fallback subproject for the dependency animationwindow

Executing subproject animationwindow 

Project name: animationwindow
Project version: 0.01
C compiler for the host machine: cc (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
C linker for the host machine: cc ld64 1053.12
C++ compiler for the host machine: c++ (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
C++ linker for the host machine: c++ ld64 1053.12
C compiler for the build machine: cc (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
C linker for the build machine: cc ld64 1053.12
C++ compiler for the build machine: c++ (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
C++ linker for the build machine: c++ ld64 1053.12
Dependency sdl2 found: YES 2.32.0 (cached)
Dependency sdl2_image found: YES 1.1.1 (cached)
Build targets in project: 1
Subproject animationwindow finished.

Dependency animationwindow from subproject subprojects/animationwindow found: YES 0.01
Pkg-config for machine host machine not found. Giving up.
Finding framework path by running:  c++ -v -E - 

Looking for framework std_lib_facilities in /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks
CMake binary for host machine is cached.
Preliminary CMake check failed. Aborting.
Run-time dependency std_lib_facilities found: NO (tried pkgconfig, framework and cmake)
Looking for a fallback subproject for the dependency std_lib_facilities

Executing subproject std_lib_facilities 

Project name: std_lib_facilities
Project version: 0.01
C compiler for the host machine: cc (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
C linker for the host machine: cc ld64 1053.12
C++ compiler for the host machine: c++ (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
C++ linker for the host machine: c++ ld64 1053.12
C compiler for the build machine: cc (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
C linker for the build machine: cc ld64 1053.12
C++ compiler for the build machine: c++ (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
C++ linker for the build machine: c++ ld64 1053.12
subprojects/std_lib_facilities/meson.build:4: WARNING: Project does not target a minimum version but uses feature deprecated since '0.60.0': install_subdir with empty directory. It worked by accident and is buggy. Use install_emptydir instead.
Build targets in project: 1
WARNING: Deprecated features used:
 * 0.60.0: {'install_subdir with empty directory'}
Subproject std_lib_facilities finished.

Dependency std_lib_facilities from subproject subprojects/std_lib_facilities found: YES 0.01
Build targets in project: 2

GUI Project 0.1

  Subprojects
    animationwindow   : YES
    std_lib_facilities: YES 2 warnings

Found ninja-1.12.0 at /Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja
Running compile:
Working directory:  /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg
Code:

        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
-----------
Command line: `c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration` -> 0
Running compile:
Working directory:  /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo
Code:

        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
-----------
Command line: `c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument` -> 0
Running compile:
Working directory:  /var/folders/66/40j2bcfs6f5d_spqgw2qd7z80000gn/T/tmpi01_jfcd
Code:
int i = static_cast<int>(0);
-----------
Command line: `c++ /var/folders/66/40j2bcfs6f5d_spqgw2qd7z80000gn/T/tmpi01_jfcd/testfile.cpp -o /var/folders/66/40j2bcfs6f5d_spqgw2qd7z80000gn/T/tmpi01_jfcd/output.obj -c -std=c++20` -> 0
Compiler accepts -std=c++20: YES
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Running compile:
Working directory:  /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmpm_olvvfi
Code:

-----------
Command line: `c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmpm_olvvfi/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmpm_olvvfi/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument --print-search-dirs` -> 0
stdout:
programs: =/Library/Developer/CommandLineTools/usr/bin
libraries: =/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0
-----------
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmp8vfdb0qg/testfile.cpp -E -P -P -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 
        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
Cached compiler stdout:
 

Cached compiler stderr:
 
Using cached compile:
Cached command line:  c++ /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/testfile.cpp -o /Users/vilje/Desktop/Studie/Prosjekt/SkuleProsjekt/2025V/TDT4102/FlappyBird/buildDir/meson-private/tmptt7ffixo/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument 

Code:
 
        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
Cached compiler stdout:
 
Cached compiler stderr:
 
Failed to guess install tag for /opt/homebrew/dummy
Failed to guess install tag for /opt/homebrew/dummy
Failed to guess install tag for /opt/homebrew/dummy
Failed to guess install tag for /opt/homebrew/dummy
Failed to guess install tag for /opt/homebrew/dummy
Failed to guess install tag for /opt/homebrew/dummy
